<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.randomfact.RandomFactFragment">

    <ImageView
        android:id="@+id/randomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="imageRandom"
        app:srcCompat="@drawable/randomfood" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:layout_marginBottom="165dp"
        android:text="NEW FACT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="297dp"
        android:layout_height="68dp"
        android:layout_above="@+id/randomText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:text="Press the button for a random food fact!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/randomText"
        android:layout_width="198dp"
        android:layout_height="194dp"
        android:layout_above="@+id/randomButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:layout_marginBottom="121dp"
        android:gravity="center"
        android:textColor="@color/design_default_color_on_secondary" />
</RelativeLayout>